<html>
<head>
<title>Nigel Hartman</title>
<style>
#header {
  text-align: center;
}
#box1 {
  margin-left: 10%;
  margin-right: 10%;
}
/* Cool infinite background scrolling animation.
 * Twitter: @kootoopas
 */

/* Exo thin font from Google. */
@import url(https://fonts.googleapis.com/css?family=Exo:100);

/* Background data (Original source: https://subtlepatterns.com/grid-me/) */
$bg-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC";
$bg-width: 50px;
$bg-height: 50px;

/* Animations */
@-webkit-keyframes bg-scrolling-reverse {
  100% { background-position: $bg-width $bg-height; }
}
@-moz-keyframes    bg-scrolling-reverse {
  100% { background-position: $bg-width $bg-height; }
}
@-o-keyframes      bg-scrolling-reverse {
  100% { background-position: $bg-width $bg-height; }
}
@keyframes         bg-scrolling-reverse {
  100% { background-position: $bg-width $bg-height; }
}

@-webkit-keyframes bg-scrolling {
  0% { background-position: $bg-width $bg-height; }
}
@-moz-keyframes    bg-scrolling {
  0% { background-position: $bg-width $bg-height; }
}
@-o-keyframes      bg-scrolling {
  0% { background-position: $bg-width $bg-height; }
}
@keyframes         bg-scrolling {
  0% { background-position: $bg-width $bg-height; }
}

/* Main styles */
body {
  margin-top: 13.5rem;
  
  color: #999;
  font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
  text-align: center;
  /* img size is 50x50 */
  background: url($bg-url) repeat 0 0;
  
  -webkit-animation: bg-scrolling-reverse .92s infinite; /* Safari 4+ */
  -moz-animation:    bg-scrolling-reverse .92s infinite; /* Fx 5+ */
  -o-animation:      bg-scrolling-reverse .92s infinite; /* Opera 12+ */
  animation:         bg-scrolling-reverse .92s infinite; /* IE 10+ */
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function:    linear;
  -o-animation-timing-function:      linear;
  animation-timing-function:         linear;
  
  &::before {
    content: "INFINITY";

    font-size: 8rem;
    font-weight: 100;
    font-style: normal;
  }
}

</style>
</head>
<body>
<div id="box1">
<h1 id="header">Welcome to my page!</h1>
<h2>About me</h2>
<p>Name: Nigel Hartman</p>
<p>BSc. Applied computer science (Done.)</p>
<p>MSc. Bioinformatics (In Progress.)</p>
<p>As a software engineer with a background in telecommunications, I bring a unique perspective and a set of skills to the field of bioinformatics. My proficiency in programming and machine learning along with my experience in building robust and scalable systems, allows me to approach problem-solving in bioinformatics from a different angle. I am currently furthering my education by studying for a Master's degree in Bioinformatics at the University of Potsdam. My goal is to use my skills and knowledge to drive innovation and make a positive impact in healthcare and biotechnology.</p>
<h2>Linktree</h2>
<a href="https://nigelhartm.github.io">https://nigelhartm.github.io</a><br>
<a href="https://github.com/nigelhartm">https://github.com/nigelhartm</a><br>
<a href="https://www.kaggle.com/nigelhartm">https://www.kaggle.com/nigelhartm</a><br>
<a href="https://huggingface.co/nigelhartm">https://huggingface.co/nigelhartm</a><br>
<a href="https://www.linkedin.com/in/nigel-hartman-a24437179">https://www.linkedin.com/in/nigel-hartman-a24437179</a><br>
</div>
</body>
</html>
